#！/usr/bin/env python
# encoding: utf-8
# @author: Mrliu
# @file: demo.py
# @time: 2020/5/13 23:09
# @desc:  函数式编程
#1、在函数式编程汇总，我们可以将函数当做变量一样自由使用，一个函数接收另一个函数作为参数，这种函数称之为高阶函数
#可以接受其他函数作为参数的函数成为高阶函数

#2、匿名函数，lambda，没有名称的函数  lambda  参数: 表达式
#关键字lambda说明它时一个匿名函数，冒号: 前面的变量时该匿名函数的参数，冒号后面是函数的返回值，这里不需要return关键字
a=(lambda x: 2*x)(8)
print(a)
#由于匿名函数本质和是哪个是一个函数对象，也可以将其赋值给另一个变量，再由该变量来调用函数，匿名函数使用与创建一些临时性的，小乔的函数
f=lambda x:x*2
print(f(2))